<html>
	<head></head>
	<body>
		<div class="header">
			<img src="header.jpg" class="image">
		</div>
		<div class="image-container_1">
			<img src="img_1.jpg" class="image">
		</div>
		<div class="image-container_2">
			<img src="img_2.jpg" class="image">
		</div>
		<div class="image-container_3">
			<img src="img_3.jpg" class="image">
		</div>
		<div class="image-container_4">
			<img src="img_4.jpg" class="image">
		</div>
		<div class="image-container_5">
			<img src="img_5.jpg" class="image">
		</div>
		<div class="image-container_6">
			<img src="img_6.jpg" class="image">
		</div>
		<div class="image-container_7">
			<img src="img_7.jpg" class="image">
		</div>
		<div class="grid-container">
			<img src="grid_1.jpg" class="image">
		</div>
		<div class="grid-container">
			<img src="grid_2.jpg" class="image">
		</div>
		<div class="image-container_4" style="clear:both;">
			<img src="img_8.jpg" class="image">
		</div>
		<div class="image-container_8">
			<img src="img_9.jpg" class="image">
		</div>
		<div class="grid-container">
			<img src="grid_3.jpg" class="image">
		</div>
		<div class="grid-container">
			<img src="grid_4.jpg" class="image">
		</div>
		<div class="image-container_11" style="clear:both;">
			<img src="img_10.jpg" class="image">
		</div>
		<div class="image-container_9">
			<img src="img_11.jpg" class="image">
		</div>
		<div class="image-container_10">
			<img src="img_12.jpg" class="image">
		</div>
		<div class="grid-container">
			<img src="grid_5.jpg" class="image">
		</div>
		<div class="grid-container">
			<img src="grid_6.jpg" class="image">
		</div>
		<div class="image-container_7" style="clear:both;">
			<img src="img_13.jpg" class="image">
		</div>
		<div class="footer">
			<img src="footer.jpg" class="image">
		</div>
	</body>
</html>

<style>
	.header{
		width: 100%;
		height: 44px;
		text-align: center;
		background-color: #333333;
	}
	.footer{
		width: 100%;
		height: 730px;
		margin-top: 30px;
		background-color: #f2f2f2;
	}
	.image{
		width: 100%;
		height: 100%;
	}
	.image-container_1{
		width: 100%;
		height: 115px;
		background-color: #f9f9fb;
	}
	.image-container_2{
		width: 100%;
		height: 35px;
		background-color: #f2f2f2;
	}
	.image-container_3{
		width: 100%;
		height: 700px;
		background-color: white;
	}
	.image-container_4{
		width: 100%;
		height: 400px;
		background-color: white;
	}
	.image-container_5{
		width: 100%;
		height: 500px;
		background-color: white;
	}
	.image-container_6{
		width: 100%;
		height: 1185px;
		margin-top: 30px; 
		background-color: white;
	}
	.image-container_7{
		width: 100%;
		height: 600px;
		margin-top: 30px; 
		background-color: white;
	}
	.image-container_8{
		width: 100%;
		height: 860px;
		margin-top: 30px; 
		background-color: white;
	}
	.image-container_9{
		width: 100%;
		height: 1240px;
		margin-top: 30px; 
		background-color: white;
	}
	.image-container_10{
		width: 100%;
		height: 800px;
		margin-top: 30px; 
		background-color: white;
	}
	.image-container_11{
		width: 100%;
		height: 1120px;
		margin-top: 30px; 
		background-color: white;
	}
	.grid-container{
		width: 50%;
		height: 620px;
		margin-top: 30px; 
		margin-bottom: 30px;
		display: inline-block;
		float: left;
		background-color: white;
	}
	body{
		margin:0%;
	}
	*{box-sizing: border-box;}
</style>